<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- google-font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <main class="card">
      <div class="card-img">
        <img src="/images/image-equilibrium.jpg" alt="nft img" />
      </div>
      <div class="card-details">
        <h1 class="card-title">Equilibrium #3429</h1>
        <p class="card-desc">
          Our Equilibrium collection promotes balance and calm.
        </p>
        <section class="card-price">
          <p class="value">
            <img src="/images/icon-ethereum.svg" alt="ethereum" />0.041 ETH
          </p>
          <span class="day"
            ><img src="/images/icon-clock.svg" alt="clock" /> 3 days left</span
          >
        </section>
        <section class="card-avatar">
          <img src="images/image-avatar.png" alt="" />
          <p><span>Creation of </span> Jules Wyvern</p>
        </section>
      </div>
    </main>
  </body>
</html>
